name: spacecraft-tta
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=heee7806_1
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.1=py39_cu113
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - addict==2.4.0
    - albumentations==1.0.0
    - alembic==1.13.1
    - aliyun-python-sdk-core==2.15.0
    - aliyun-python-sdk-kms==2.16.2
    - aniso8601==9.0.1
    - attrs==22.1.0
    - blinker==1.8.2
    - cachetools==4.2.4
    - cffi==1.16.0
    - charset-normalizer==2.0.7
    - chumpy==0.70
    - click==8.1.3
    - cloudpickle==3.0.0
    - cmocean==3.0.3
    - colorama==0.4.5
    - coloredlogs==15.0.1
    - coverage==6.5.0
    - crcmod==1.7
    - cryptography==42.0.5
    - cycler==0.11.0
    - cython==0.29.32
    - data==0.4
    - decorator==5.1.1
    - docker==7.0.0
    - dominate==2.6.0
    - easydict==1.10
    - efficientnet-lite-pytorch==0.1.0
    - efficientnet-lite0-pytorch-model==0.1.0
    - efficientnet-pytorch==0.6.3
    - einops==0.7.0
    - entrypoints==0.4
    - flake8==5.0.4
    - flask==3.0.3
    - flatbuffers==22.9.24
    - funcsigs==1.0.2
    - future==0.18.2
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - graphene==3.3
    - graphql-core==3.2.3
    - graphql-relay==3.2.0
    - greenlet==3.0.3
    - grpcio==1.41.1
    - gunicorn==21.2.0
    - humanfriendly==10.0
    - idna==3.3
    - imageio==2.11.0
    - importlib-metadata==7.1.0
    - iniconfig==1.1.1
    - interrogate==1.5.0
    - isort==4.3.21
    - itsdangerous==2.2.0
    - jinja2==3.1.4
    - jmespath==0.10.0
    - joblib==1.1.0
    - json-tricks==3.15.5
    - jsonpatch==1.32
    - jsonpointer==2.2
    - kiwisolver==1.3.2
    - kornia==0.6.4
    - kornia-moons==0.2.6
    - kornia-rs==0.1.3
    - latex==0.7.0
    - mako==1.3.3
    - markdown==3.3.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.4.3
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mlflow==2.12.1
    - mmcv==1.3.9
    - mmcv-full==1.5.0
    - mmdet==3.3.0
    - mmengine==0.10.3
    - mmpose==0.15.0
    - model-index==0.1.11
    - motmetrics==1.2.5
    - mpmath==1.2.1
    - munch==2.5.0
    - munkres==1.1.4
    - navpy==1.0
    - networkx==2.6.3
    - oauthlib==3.1.1
    - onnx==1.12.0
    - onnx2torch==1.5.1
    - onnxruntime==1.12.1
    - opencv-python==4.5.4.58
    - opencv-python-headless==4.5.4.58
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.0.37
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==21.2
    - pandas==1.3.4
    - pillow==9.4.0
    - pillow-simd==9.0.0.post1
    - pluggy==1.0.0
    - poseval==0.1.0
    - pretrainedmodels==0.7.4
    - protobuf==3.19.1
    - py==1.11.0
    - pyarrow==15.0.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.7
    - pycodestyle==2.9.1
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pyflakes==2.5.0
    - pygments==2.17.2
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pypng==0.20220715.0
    - pytest==7.1.3
    - pytest-runner==6.0.0
    - python-dateutil==2.8.2
    - python-graphviz==0.20
    - pytorch-ignite==0.4.8
    - pytorch3d==0.0.1
    - pytz==2023.4
    - pywavelets==1.2.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qudida==0.0.4
    - querystring-parser==1.2.4
    - requests==2.28.2
    - requests-oauthlib==1.3.0
    - rich==13.4.2
    - roma==1.2.3
    - rsa==4.7.2
    - schedulefree==1.2.4
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - seaborn==0.12.2
    - setuptools==60.2.0
    - shapely==1.8.5.post1
    - shutilwhich==1.1.0
    - smmap==5.0.1
    - smplx==0.1.28
    - sqlalchemy==2.0.30
    - sqlparse==0.5.0
    - style==1.1.0
    - sympy==1.11.1
    - tabulate==0.9.0
    - tempdir==0.7.1
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.5.1
    - termcolor==2.4.0
    - terminaltables==3.1.10
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - timm==0.4.9
    - toml==0.10.2
    - tomli==2.0.1
    - torch-batch-svd==1.0.0
    - torch-dct==0.1.6
    - torch-lr-finder==0.2.1
    - torchfile==0.1.0
    - torchmetrics==0.9.3
    - tornado==6.1
    - tqdm==4.65.2
    - transforms3d==0.4.1
    - trimesh==3.14.1
    - tsne-torch==1.0.1
    - ttach==0.0.3
    - typing-extensions==4.11.0
    - update==0.0.1
    - urllib3==1.26.7
    - visdom==0.1.8.9
    - warmup-scheduler==0.3.2
    - warmup-scheduler-pytorch==0.1.2
    - websocket-client==1.2.3
    - werkzeug==3.0.3
    - xdoctest==1.1.0
    - xmltodict==0.13.0
    - xtcocotools==1.12
    - yacs==0.1.8
    - yapf==0.32.0
    - zipp==3.18.1
prefix: /home/jbp/.conda/envs/spacecraft-tta

